# summer_assessment

./: README.md
summer_assessment-master/: 说明文档.md
summer_assessment-master/choutuan_takeout/choutuan_takeout/: pom.xml
summer_assessment-master/choutuan_takeout/choutuan_takeout/src/main/java/com/hu/choutuan/: ChoutuanApplication.java
summer_assessment-master/choutuan_takeout/choutuan_takeout/src/main/java/com/hu/choutuan/common/: R.java
summer_assessment-master/choutuan_takeout/choutuan_takeout/src/main/java/com/hu/choutuan/config/: MybatisPlusConfig.java
summer_assessment-master/choutuan_takeout/choutuan_takeout/src/main/java/com/hu/choutuan/controller/: AddressBookController.java  CategoryController.java  EmployeeController.java  OrderDetailController.java  OrdersController.java  ShoppingCartController.java  UserController.java
summer_assessment-master/choutuan_takeout/choutuan_takeout/src/main/java/com/hu/choutuan/entity/: AddressBook.java  Category.java  Employee.java  OrderDetail.java  Orders.java  ShoppingCart.java  User.java
summer_assessment-master/choutuan_takeout/choutuan_takeout/src/main/java/com/hu/choutuan/filter/: LoginCheckFilter.java
summer_assessment-master/choutuan_takeout/choutuan_takeout/src/main/java/com/hu/choutuan/mapper/: AddressBookMapper.java  CategoryMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  ShoppingCartMapper.java  UserMapper.java
summer_assessment-master/choutuan_takeout/choutuan_takeout/src/main/java/com/hu/choutuan/service/: AddressBookService.java  CategoryService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  ShoppingCartService.java  UserService.java
summer_assessment-master/choutuan_takeout/choutuan_takeout/src/main/java/com/hu/choutuan/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  EmployeeServiceimpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
summer_assessment-master/choutuan_takeout/choutuan_takeout/src/main/java/com/hu/choutuan/utils/: EmailUtils.java  ValidateCodeUtils.java
summer_assessment-master/choutuan_takeout/choutuan_takeout/src/main/resources/: application.yml
